
solution(646)
// solution(73);
function solution(storey) {
    var answer = 0;
    let arr = String(storey).split("");

    let revers_i = arr.length-1;

    for(revers_i; 0<=revers_i; revers_i-- ){ // 일의 자리부터 계산

        let number = parseInt(arr[revers_i]);
        let next_number = parseInt(arr[revers_i-1])
        
        if(number >= 6){ // 6이상이면 무조건 올림.

            if(number == 10){// 이전 자리의 수에서 올렸는데 10인경우
                if(revers_i == 0){ // 다음 자리수가 없으면
                    answer +=1;
                }
                arr[revers_i-1] = next_number + 1;
                continue;
            }

            answer += 10-number;//층수 올림

            if(revers_i == 0){ // 6 이상이지만 마지막 반복문일경우
                answer += 1;
            }else{
                arr[revers_i-1] = next_number + 1;
            }

        }else if(number == 5 && next_number >= 5){ // 다음 자리의 수가 5이상일경우에는 무조건 올림.
            arr[revers_i-1] = next_number + 1;
            answer += 10 - number;
        }else{ // 6보다 작거나. 현재 arr이 5가 아니고 다음 arr이 7이 아니면.
            answer += number;
        }
    }

    return answer;
}

/*
마법의 엘리베이터
문제 설명
마법의 세계에 사는 민수는 아주 높은 탑에 살고 있습니다. 탑이 너무 높아서 걸어 다니기 힘든 민수는 마법의 엘리베이터를 만들었습니다. 
마법의 엘리베이터의 버튼은 특별합니다. 마법의 엘리베이터에는 -1, +1, -10, +10, -100, +100 등과 같이 절댓값이 10c (c ≥ 0 인 정수) 
형태인 정수들이 적힌 버튼이 있습니다. 마법의 엘리베이터의 버튼을 누르면 현재 층 수에 버튼에 적혀 있는 값을 더한 층으로 이동하게 됩니다. 
단, 엘리베이터가 위치해 있는 층과 버튼의 값을 더한 결과가 0보다 작으면 엘리베이터는 움직이지 않습니다. 
민수의 세계에서는 0층이 가장 아래층이며 엘리베이터는 현재 민수가 있는 층에 있습니다.

마법의 엘리베이터를 움직이기 위해서 버튼 한 번당 마법의 돌 한 개를 사용하게 됩니다.예를 들어, 
16층에 있는 민수가 0층으로 가려면 -1이 적힌 버튼을 6번, -10이 적힌 버튼을 1번 눌러 마법의 돌 7개를 소모하여 0층으로 갈 수 있습니다. 
하지만, +1이 적힌 버튼을 4번, -10이 적힌 버튼 2번을 누르면 마법의 돌 6개를 소모하여 0층으로 갈 수 있습니다.

마법의 돌을 아끼기 위해 민수는 항상 최소한의 버튼을 눌러서 이동하려고 합니다. 
민수가 어떤 층에서 엘리베이터를 타고 0층으로 내려가는데 필요한 마법의 돌의 최소 개수를 알고 싶습니다. 
민수와 마법의 엘리베이터가 있는 층을 나타내는 정수 storey 가 주어졌을 때, 
0층으로 가기 위해 필요한 마법의 돌의 최소값을 return 하도록 solution 함수를 완성하세요.

제한사항
1 ≤ storey ≤ 100,000,000

입출력 예
storey	result
16	6
2554	16

입출력 예 설명
입출력 예 #1
문제 예시와 같습니다.

입출력 예 #2
-1, +100이 적힌 버튼을 4번, +10이 적힌 버튼을 5번, -1000이 적힌 버튼을 3번 누르면 0층에 도착 할 수 있습니다. 그러므로 16을 return 합니다.

*/